-- MySQL Script generated by MySQL Workbench
-- mié 04 oct 2017 00:14:29 CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_libros
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `db_libros` ;

-- -----------------------------------------------------
-- Schema db_libros
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_libros` ;
USE `db_libros` ;

-- -----------------------------------------------------
-- Table `db_libros`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_libros`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `db_libros`.`usuarios` (
  `id_usuarios` INT NOT NULL AUTO_INCREMENT,
  `correo` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `apellido_p` VARCHAR(150) NULL,
  `apellido_m` VARCHAR(150) NULL,
  `fecha_alta` DATE NOT NULL,
  `fecha_baja` DATE NULL,
  `activo` TINYINT(1) NOT NULL,
  `passwd` VARCHAR(32) NOT NULL,
  `ico_usuario` VARCHAR(1) NOT NULL COMMENT 'Tomara el numero del catalogo de iconos',
  PRIMARY KEY (`id_usuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_libros`.`c_editorial`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_libros`.`c_editorial` ;

CREATE TABLE IF NOT EXISTS `db_libros`.`c_editorial` (
  `id_editorial` INT NOT NULL AUTO_INCREMENT,
  `nombre_edit` VARCHAR(50) NULL,
  PRIMARY KEY (`id_editorial`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_libros`.`libros`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_libros`.`libros` ;

CREATE TABLE IF NOT EXISTS `db_libros`.`libros` (
  `id_libros` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `autores` VARCHAR(45) NULL,
  `calificacion` INT NULL,
  `isbn` VARCHAR(45) NULL,
  `resenia` MEDIUMTEXT NULL,
  `fecha_creacion` DATE NOT NULL,
  `url_portada` VARCHAR(255) NOT NULL,
  `url_file` VARCHAR(255) NOT NULL,
  `id_editorial` INT NOT NULL,
  `num_vistas` INT NOT NULL,
  `activo` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_libros`),
  INDEX `fk_libros_c_editorial1_idx` (`id_editorial` ASC),
  CONSTRAINT `fk_libros_c_editorial1`
    FOREIGN KEY (`id_editorial`)
    REFERENCES `db_libros`.`c_editorial` (`id_editorial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_libros`.`libros_leidos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_libros`.`libros_leidos` ;

CREATE TABLE IF NOT EXISTS `db_libros`.`libros_leidos` (
  `id_libros_leidos` INT NOT NULL AUTO_INCREMENT,
  `id_libros` INT NOT NULL,
  `id_usuarios` INT NOT NULL,
  `ult_pagina` INT NULL,
  `fecha_visto` DATE NULL,
  `calificacion` INT NULL,
  `comentario` MEDIUMTEXT NULL,
  PRIMARY KEY (`id_libros_leidos`),
  INDEX `fk_libros_leidos_libros1_idx` (`id_libros` ASC),
  INDEX `fk_libros_leidos_usuarios1_idx` (`id_usuarios` ASC),
  CONSTRAINT `fk_libros_leidos_libros1`
    FOREIGN KEY (`id_libros`)
    REFERENCES `db_libros`.`libros` (`id_libros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_libros_leidos_usuarios1`
    FOREIGN KEY (`id_usuarios`)
    REFERENCES `db_libros`.`usuarios` (`id_usuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_libros`.`c_categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_libros`.`c_categorias` ;

CREATE TABLE IF NOT EXISTS `db_libros`.`c_categorias` (
  `id_categorias` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`id_categorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_libros`.`categorias_libros`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_libros`.`categorias_libros` ;

CREATE TABLE IF NOT EXISTS `db_libros`.`categorias_libros` (
  `id_categorias_libros` INT NOT NULL AUTO_INCREMENT,
  `id_libros` INT NOT NULL,
  `id_categorias` INT NOT NULL,
  PRIMARY KEY (`id_categorias_libros`),
  INDEX `fk_categorias_libros_libros_idx` (`id_libros` ASC),
  INDEX `fk_categorias_libros_c_categorias1_idx` (`id_categorias` ASC),
  CONSTRAINT `fk_categorias_libros_libros`
    FOREIGN KEY (`id_libros`)
    REFERENCES `db_libros`.`libros` (`id_libros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_categorias_libros_c_categorias1`
    FOREIGN KEY (`id_categorias`)
    REFERENCES `db_libros`.`c_categorias` (`id_categorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
